# ASP.NET-Core-Inlamningsuppgift-1

./: FreakyFashion1.csproj  FreakyFashion1.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Admin/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200205104531_test.Designer.cs  20200205104531_test.cs  20200205115622_test1.Designer.cs  20200205115622_test1.cs  20200205120138_test2.Designer.cs  20200205120138_test2.cs  20200205122251_test3.Designer.cs  20200205122251_test3.cs  20200205123945_test4.Designer.cs  20200205123945_test4.cs  20200206133722_test5.Designer.cs  20200206133722_test5.cs  20200207114606_test6.Designer.cs  20200207114606_test6.cs  20200207115643_test7.Designer.cs  20200207115643_test7.cs  20200207122422_test8.Designer.cs  20200207122422_test8.cs  20200214085034_v1.Designer.cs  20200214085034_v1.cs  20200214101124_v2.Designer.cs  20200214101124_v2.cs  20200214131219_v3.Designer.cs  20200214131219_v3.cs  20200214132053_v4.Designer.cs  20200214132053_v4.cs  20200217150252_urlSlug.Designer.cs  20200217150252_urlSlug.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs  ProductCategory.cs
Pages/: About.cshtml  About.cshtml.cs  Category.cshtml  Category.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Pages/Errors/: 404.cshtml
Pages/Shared/: _Categories.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PopularProducts.cshtml  _RecommendedProducts.cshtml
Properties/: launchSettings.json
TagHelpers/: RecommendedProductTagHelper.cs
ViewComponents/: RecommendedProductViewComponent.cs
wwwroot/css/: site.css
(+8 files in other folders)
